AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=urbografiaapi;AccountKey=PzsF/5704JDXtn+2Lj5P+r2daz2qncvQ2uK/NvgQuKNY7zWr/aVL64nS5nLBoD6D6KP4APwTos5DqDwIXLxChg==;EndpointSuffix=core.windows.net
PORT=8080